# Demo-Store

./: SportStore.sln
SportStore/: DependancyInjection.cs  Program.cs  SportStore.WebUi.csproj  Startup.cs  appsettings.json  appsettings.production.json  libman.json
SportStore.Application/: DependencyInjection.cs  Mapper.cs  Mediator.cs  SeedDataCommand.cs  SportStore.Application.csproj
SportStore.Application/Categories/Commands/: AddCategory.cs  DeleteCategory.cs  EditCategory.cs
SportStore.Application/Categories/Queries/: CategoryListVM.cs  CategoryNavVm.cs  GetAllCategories.cs  GetAllQuery.cs  GetCategoriesNav.cs  GetCategoryById.cs
SportStore.Application/Interfaces/: IAppContext.cs  IIdentityContext.cs  IMapper.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs
SportStore.Application/Mediator/: HandlerNotFoundException.cs  IMediator.cs  Mediator.cs
SportStore.Application/Orders/: AdressVm.cs  CustomerVM.cs  OrderDTO.cs  OrderListItemDTO.cs  OrderViewModel.cs  OrderVmValidation.cs
SportStore.Application/Orders/Commands/: CreateNewOrder.cs  DeleteOrderCommand.cs  EditOrderCommand.cs  ShipOrderCommand.cs
SportStore.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderDetailsQuery.cs
SportStore.Application/PMediator/: HandlerNotFoundException.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerBase.cs
SportStore.Application/Products/: CategoryDTO.cs  IProductMapper.cs  Mapper.cs  ProductDTO.cs
SportStore.Application/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
SportStore.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  IProductQueryFactory.cs  ProductQueryFactory.cs
SportStore.Application/Products/Queries/GetProductPage/: GetProductPageQuery.cs  ProductPageVM.cs
SportStore.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
SportStore.Domain/: Adress.cs  BaseEntity.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs
SportStore.Infrastructure/: DependencyInjection.cs  SportStore.Infrastructure.csproj
SportStore.Infrastructure/Authorization/: IUserService.cs  IdentityContext.cs  SeedIdentity.cs  UserService.cs
SportStore.Infrastructure/Migrations/: 20200412155821_initial.Designer.cs  20200412155821_initial.cs  20200427155852_order.Designer.cs  20200427155852_order.cs  20200430132820_shipped.Designer.cs  20200430132820_shipped.cs  ApplicationContextModelSnapshot.cs
SportStore.Infrastructure/Migrations/Identity/: 20200826114017_Initial.Designer.cs  20200826114017_Initial.cs  IdentityContextModelSnapshot.cs
SportStore.Infrastructure/Persistence/: ApplicationContext.cs  SeedData.cs
SportStore.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
SportStore.Tests/: SportStore.UnitTests.csproj
SportStore.Tests/UnitTests.Application/: CommandFacory.cs  CommandFactory.cs  DbContextFactory.cs  QueryFactory.cs  TestBase.cs
SportStore.Tests/UnitTests.Application/CategoriesTests/: AddCategoryTests.cs  CategoryDTOByIdComparer.cs  DeleteCategoryTests.cs  EditCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryByIdTests.cs  GetMenuCategories.cs
SportStore.Tests/UnitTests.Application/MediatorTests/: MediatorTests.cs  MockMetiator.cs
SportStore.Tests/UnitTests.Application/OrderTests/: AdressExtensions.cs  CreateNewOrderTests.cs  DeleteOrderTests.cs  EditOrderTests.cs  GetAllOrdersTest.cs  GetByIDTests.cs  ShipOrderCommandTests.cs
SportStore.Tests/UnitTests.Application/ProductTests/: AddProductTests.cs  DeleteProductTests.cs  EditProductTests.cs  GetAllProductsTests.cs  GetProductByIdTests.cs  GetProductPageTests.cs  ProductByIdComparer.cs
SportStore.Tests/UnitTests.WebUi/: CartTests.cs
SportStore.Tests/UnitTests.WebUi/ControllerTests/: ProductControllerTests.cs
SportStore.Tests/UnitTests.WebUi/TagHelperTests/: PaginationHelperTests.cs
SportStore/Common/: Cart.cs  CartExtensions.cs  ICart.cs  SessionCart.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ControllerBase.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore/Properties/: launchSettings.json
SportStore/TagHelpers/: PaginationHelper.cs
SportStore/ViewModels/: AddProductViewModel.cs  AddToCartVm.cs  CartProductVm.cs  CartViewModel.cs  CategorySelectListBuilder.cs  Class.cs  EditProductViewModel.cs  LoginModel.cs
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Account/: Login.cshtml
SportStore/Views/Cart/: ShowCart.cshtml
SportStore/Views/Category/: Add.cshtml  CategoryList.cshtml  DeleteCategory.cshtml  Edit.cshtml
SportStore/Views/Error/: Error.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  Details.cshtml  EditOrder.cshtml  OrderList.cshtml
SportStore/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductCard.cshtml  ProductList.cshtml  Products.cshtml
SportStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore.IntegrationTests/: CustomWebApplicationFactory.cs  ProductControllerTests.cs  SportsStore.IntegrationTests.csproj
