<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412155207_initial.cs" />
    <Compile Remove="Migrations\20200412155207_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>           
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />           
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />           
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />  
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportStore.Application\SportStore.Application.csproj" />
  </ItemGroup>

</Project>
