<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412155207_initial.cs" />
    <Compile Remove="Migrations\20200412155207_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />  
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportStore.Application\SportStore.Application.csproj" />
  </ItemGroup>

</Project>
